<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="opti2">
        <item>50, 40</item>
        <item>Q, 0, 0, 1, 1</item>
        <item>K, 1, 0, 1, 1</item>
        <item>C, 2, 0, 1, 1</item>
        <item>G, 3, 0, 1, 1</item>
        <item>V, 4, 0, 1, 1</item>
        <item>J, 5, 0, 1, 1</item>
        <item>Bksp, 6, 0, 1, 1</item>
        <item>Space, 0, 1, 1, 1</item>
        <item>S, 1, 1, 1, 1</item>
        <item>I, 2, 1, 1, 1</item>
        <item>N, 3, 1, 1, 1</item>
        <item>D, 4, 1, 1, 1</item>
        <item>Space, 5, 1, 1, 1</item>
        <item>W, 0, 2, 1, 1</item>
        <item>H, 1, 2, 1, 1</item>
        <item>T, 2, 2, 1, 1</item>
        <item>E, 3, 2, 1, 1</item>
        <item>A, 4, 2, 1, 1</item>
        <item>M, 5, 2, 1, 1</item>
        <item>Space, 0, 3, 1, 1</item>
        <item>U, 1, 3, 1, 1</item>
        <item>O, 2, 3, 1, 1</item>
        <item>R, 3, 3, 1, 1</item>
        <item>L, 4, 3, 1, 1</item>
        <item>Space, 5, 3, 1, 1</item>
        <item>Z, 0, 4, 1, 1</item>
        <item>B, 1, 4, 1, 1</item>
        <item>F, 2, 4, 1, 1</item>
        <item>Y, 3, 4, 1, 1</item>
        <item>P, 4, 4, 1, 1</item>
        <item>X, 5, 4, 1, 1</item>
        <item>Enter, 6, 2, 1, 1</item>
    </array>

</resources>