<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="phrases100">
		<item>My watch fell in the water.</item>
		<item>Breathing is difficult.</item>
		<item>I can see the rings on Saturn.</item>
		<item>Physics and chemistry are hard.</item>
		<item>My bank account is overdrawn.</item>
		<item>Elections bring out the best.</item>
		<item>We\'re having spaghetti.</item>
		<item>Elephants are afraid of mice.</item>
		<item>My favorite subject is psychology.</item>
		<item>Watch out for low flying objects.</item>
		<item>If at first you don\'t succeed, ...</item>
		<item>Please provide your date of birth.</item>
		<item>Prayer in schools offends some.</item>
		<item>He\'s just like everyone else.</item>
		<item>Love means many things.</item>
		<item>You must be getting old.</item>
		<item>The world is a stage.</item>
		<item>Can I skate with my sister today?</item>
		<item>Beware the ides of March!</item>
		<item>I agree with you.</item>
		<item>Don\'t say anything.</item>
		<item>Play it again, Sam.</item>
		<item>The force is with you.</item>
		<item>You\'re not a Jedi yet.</item>
		<item>Are you talking to me?</item>
		<item>Yes - you are very smart!</item>
		<item>Hair gel is very greasy.</item>
		<item>The facts get in the way.</item>
		<item>Did you have a good time?</item>
		<item>Space is a high priority.</item>
		<item>You\'re a wonderful example.</item>
		<item>Don\'t squander your time.</item>
		<item>Don\'t drink too much.</item>
		<item>Take a coffee break!</item>
		<item>Popularity is desired by all.</item>
		<item>The music is better than it sounds.</item>
		<item>The living is easy.</item>
		<item>Fish are jumping, and the cotton is high.</item>
		<item>I took the rover from the shop.</item>
		<item>Come and see our new car!</item>
		<item>I\'m going to a music lesson.</item>
		<item>The opposing team is over there.</item>
		<item>Soon, we will return from the city.</item>
		<item>I\'m wearing a tie and jacket.</item>
		<item>The quick brown fox jumps over the lazy dog.</item>
		<item>There\'ll be some fog tonight.</item>
		<item>I\'m allergic to bees and peanuts.</item>
		<item>He\'s still on our team.</item>
		<item>The Dow-Jones index has risen!</item>
		<item>My preferred treat is chocolate.</item>
		<item>The king sends you to the tower.</item>
		<item>We are subjects and must obey!</item>
		<item>Mom made her a turtleneck.</item>
		<item>We went grocery shopping.</item>
		<item>The assignment is due today.</item>
		<item>What you see is what you get.</item>
		<item>The store will close at ten.</item>
		<item>The laser printer is jammed.</item>
		<item>All good boys deserve fudge!</item>
		<item>Call for more details.</item>
		<item>Have a good weekend!</item>
		<item>What a monkey sees, a monkey will do.</item>
		<item>That\'s very unfortunate.</item>
		<item>This is a very good idea.</item>
		<item>Reading week is just about here.</item>
		<item>Our fax number has changed.</item>
		<item>Thank you for your help.</item>
		<item>The early bird gets the worm.</item>
		<item>Buckle up for safety!</item>
		<item>This is too much to handle.</item>
		<item>Protect your environment.</item>
		<item>World population is growing.</item>
		<item>The library is closed today.</item>
		<item>Mary had a little lamb.</item>
		<item>Teaching services will help.</item>
		<item>We accept personal checks.</item>
		<item>This is a non-profit organization.</item>
		<item>Healthy food is good for you.</item>
		<item>This watch is too expensive.</item>
		<item>The postal service is very slow.</item>
		<item>I don\'t fully agree with you.</item>
		<item>Gas bills are sent monthly.</item>
		<item>Earth quakes are predictable.</item>
		<item>Life\'s but a dream.</item>
		<item>Take it to the recycling depot!</item>
		<item>Fall is my favorite season.</item>
		<item>A fox is a very smart animal.</item>
		<item>The kids are very excited.</item>
		<item>My bike has a flat tire.</item>
		<item>Don\'t walk too quickly!</item>
		<item>A duck quacks to ask for food.</item>
		<item>The four seasons will come.</item>
		<item>The sun rises in the east.</item>
		<item>It\'s very windy today.</item>
		<item>Don\'t worry about this.</item>
		<item>Want to join us for lunch?</item>
		<item>Stay away from strangers!</item>
		<item>Lydia wants to go home.</item>
		<item>Rent is paid at the beginning of the month!</item>
		<item>If you come home late, the doors are locked.</item>
	</array>
</resources>
