ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* Notes.txt
* hs_err_pid59080.log

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-1.jpg => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-1.jpg
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-2.jpg => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-2.jpg
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-3.jpg => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-3.jpg
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-4.jpg => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-4.jpg
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-5.jpg => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-5.jpg
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd1 => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd1
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd2 => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd2
* src\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd3 => app\src\main\resources\ca\yorku\cse\mack\softkeyboardexperiment\GraffitiExperiment-P01-S01-B01-G01-C01-Graffiti.sd3

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
